<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400,600,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    


    <title>Hackflag</title>
  </head>
  
  <body>

  
<canvas id="digitalRain"></canvas>


<div class="maincontent">

<div class="header">
<ul>
<li><a href="login.html" title="Login"><img src="images/login-icon.png" alt="" /></a></li>
<li><a href="register.html" title="Registration"><img src="images/registration-icon.png" alt="" /></a></li>
<li><a href="profile.html" title="Profile"><img src="images/profile-icon.png" alt="" /></a></li>
<li><a href="about.html" title="About"><img src="images/about-icon.png" alt="" /></a></li>
<li><a href="winner.html" title="Winner"><img src="images/winner-icon.png" alt="" /></a></li>
</ul>
</div>

<div class="enterboxbg">
<div class="row justify-content-center">
<div class="col-md-8">

<div class="pagebg">

<div class="loginform">
<h1>Login</h1>
<form>
  <div class="form-group">
    <label>Email address</label>
    <input type="email" class="form-control" value="">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" value="">
  </div>
  <div class="form-group">
  	<input type="submit" class="joinbtn" value="login">
  </div>
  <div class="form-group forgotpass">
  	<a href="#">Forgot Password?</a>
  </div>
</form>
</div>

</div>

</div>
</div>
</div>

<div class="footer">© 2019  Hackflag . All rights reserved</div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/digitalrain.js"></script>
    
  </body>
  
  
  
</html>
