<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400,600,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    


    <title>Hackflag</title>
  </head>
  
  <body>

  
<canvas id="digitalRain"></canvas>


<div class="maincontent">

<div class="header">
<ul>
<li><a href="login.html" title="Login"><img src="images/login-icon.png" alt="" /></a></li>
<li><a href="register.html" title="Registration"><img src="images/registration-icon.png" alt="" /></a></li>
<li><a href="profile.html" title="Profile"><img src="images/profile-icon.png" alt="" /></a></li>
<li><a href="about.html" title="About"><img src="images/about-icon.png" alt="" /></a></li>
<li><a href="winner.html" title="Winner"><img src="images/winner-icon.png" alt="" /></a></li>
</ul>
</div>

<div class="enterboxbg">
<div class="row justify-content-center">
<div class="col-md-8">

<div class="pagebg">
<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
<p class="mt-4">
Prompt> c:<br />
   // Set current drive to C. The prompt changes to C:\...<br />
C:\....> cd \   <br />        
   // Set current directory to the root directory of the current drive<br />
C:\> cd Windows<br />
   // Set current directory to "Windows" relative to current directory of the current drive<br />
C:\Windows> cd system<br />
   // Set current directory to "system" relative to current directory of the current drive<br />
C:\Windows\system> cd \myproject\java<br />
   // Set current directory absolutely to "\myproject\java" of the current drive<br />
C:\myproject\java> cd "\Program Files\java\jdk1.7.0_07\bin"<br />
   // Set current directory absolutely. Enclosed with double quotes if pathname contains blank.<br />
C:\Program Files\java\jdk1.7.0_07\bin > d:<br />
   // Set the current drive to D drive<br />
D:\....> cd \<br />
   // Change directory to the root of the current drive<br />
D:\> cd Java<br />
   // Change directory to the "Java" sub-directory of the current directory
D:\Java>
</p>
</div>

</div>
</div>
</div>

<div class="footer">© 2019  Hackflag . All rights reserved</div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/digitalrain.js"></script>
    
  </body>
  
  
  
</html>
